.container {
    display: flex;
    justify-content: center;
    padding: 20px;
    color:greenyellow;
  }
  
  mat-card {
    max-width: 800px;
    width: 100%;
  }
  
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .image-gallery img {
    width: 120px;
    height: 120px;
    object-fit: contain;
  }
  
  mat-divider {
    margin: 20px 0;
  }
  
  mat-chip-list {
    margin-bottom: 10px;
  }
  
  @media (max-width: 600px) {
    .image-gallery img {
      width: 80px;
      height: 80px;
    }
  }

  mat-card-content {
    color: white;
    background-color: rgb(90, 89, 89);
  }

  mat-card-header {
    color: white;
    background-color: rgb(72, 108, 19);
  }
  
  .infobox {
    background-color: rgb(139, 139, 139);
    border-radius: 15px;
    padding: 10px;
  }

  .nav-button {
    display: flex;
    align-items: center;
    margin: 10px;
  }
  
  .nav-button img {
    width: 50px;
    height: 50px;
    margin: 0 10px;
  }
